# Data-Structure

Data Strucure/: MANIFEST.MF  build.xml  ts
Data Strucure/src/org/nagarro/logic/: MyGenericTreeImpl.java  MyHashMap.java  MyLinkedListImpl.java  MyPriorityQueue.java  MyQueueImpl.java  MyStackImpl.java  Test.java
Data Strucure/src/org/nagarro/logic/Iterators/: MyHashMapIterator.java  MyLinkedListIterator.java  MyQueueMaxIterator.java  MyQueueMinIterator.java  MyTreeIteratorBFS.java  MyTreeIteratorDFS.java
Data Strucure/src/org/nagarro/logic/interfaces/: MyCollection.java  MyGenericTree.java  MyHash.java  MyLinkedList.java  MyQueue.java  MyStack.java
Data Strucure/src/org/nagarro/logic/nodes/: GenericNode.java  HashNode.java  LinkedListNode.java  TreeNode.java
Data Strucure/src/org/nagarro/presentation/: MyCollectionPresent.java
Data Strucure/src/org/nagarro/presentation/handler/: GenericTreeHandler.java  HashHandler.java  LinkedListHandler.java  PriorityQueueHandler.java  QueueHandler.java  StackHandler.java
Data Strucure/src/org/nagarro/presentation/handler/interfaces/: UserHandler.java
